* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

body {
  font-family: "Poppins", sans-serif;
}

img {
  width: 10rem;
}

.header {
  z-index: 1000;
  position: fixed;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 50, 50);
  height: 10vh;
  width: 100%;
  padding: 1rem;
}

.header-container {
  width: 100%;
  height: 100%;
  max-width: 1820px;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.menu-items {
  display: flex;
  gap: 1rem;
}

li {
  position: relative;
}

li > a {
  color: #e7e7e7;
  padding: 0.5rem 1rem;
  display: block;
}

li > .item:hover {
  transform: scale(1.2);
  color: rgb(255, 255, 255);
  transition: all 0.1s ease;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: 100%;
  left: -1rem;
  min-width: 160px;
  border-radius: 1rem;
}

.dropdown-content li a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content li a:hover {
  background-color: #ddd;
}

.dropdown-content li:nth-child(1) a:hover {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.dropdown-content li:last-child a:hover {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main-container {
  padding-top: 5rem;
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f7f7f7;
}

.main-hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  width: 60%;
  display: flex;
  background-color: #fff;
  box-shadow: 4px 4px 10px #dedede;
  border-radius: 1rem;
  padding: 4rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-content-presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-page-title {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 1rem;
}

.item-title {
  font-weight: normal;
}

.hero-main-image {
  margin-top: 5rem;
  width: 40rem;
}

.price {
  color: #fff;
  background-color: #444444;
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
}

.price > span:nth-child(2) {
  font-size: 1.2rem;
  font-weight: 300;
}

.cards {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 3rem;
  background-color: #a5a5a5;
}

.cards-title {
  color: #fff;
}

.card {
  color: #000;
  transition: all 0.2s;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  box-shadow: 4px 4px 18px #a5a5a5;
}

.card-image {
  width: 100%;
  border-radius: 1rem;
}

.card-content {
  margin-top: 3rem;
  text-align: center;
  width: 100%;
}

.footer {
  color: #f9f9f9;
  background-color: rgb(255, 50, 50);
  width: 100%;
  padding: 1rem;

  display: flex;
  justify-content: space-around;
}

.empresa-title {
  padding-top: 10rem;
}

.fachada {
  width: 40rem;
  margin-bottom: 1rem;
}

.about {
  width: 60rem;
  text-align: justify;
}

.about > p {
  margin-top: 2rem;
}

.contact {
  text-align: center;
  margin: 5rem;
}

.contact > p {
  width: 40rem;
  text-align: justify;
  margin-top: 2rem;
}

.map {
  margin-bottom: 4rem;
}

.cards-drywall-container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 8rem;
}

.cards-drywall-container > h3 {
  margin: 2rem 0;
  text-transform: uppercase;
  font-size: 2rem;
}

.whatsapp {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  background-color: rgb(0, 168, 0);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;
}

.whatsapp:hover {
  transform: scale(1.1);
  color: #fff;
  background-color: rgb(0, 116, 0);
}

.whatsapp-logo {
  width: 50px;
}

.cards-drywall {
  width: 100%;
  display: flex;
}

.card-drywall {
  font-size: 1rem;
  display: flex;
  height: 40rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  margin: 2rem;
  box-shadow: 2px 2px 12px #c1c1c1;
  color: #000;
  border-radius: 1rem;
  transition: all 0.2s ease;
}

.card-drywall:hover {
  transform: scale(1.05);
  box-shadow: 2px 2px 16px #949494;
}

.card-drywall > img {
  margin-bottom: 2rem;
  width: 500px;
  height: 300px;
}

.card-content-divisor {
  width: 1px;
  height: 100%;
  background-color: #373737;
}

.card-drywall-content {
  height: 35%;
  font-size: 1rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-top: 3rem 0;
}

.card-drywall-content > ul > li {
  list-style: circle;
  margin: 0 2rem;
}

.card-drywall-content > h3 {
  text-align: center;
  margin: 0 1rem;
}

@media (max-width: 1080px) {
  .hero-main-image {
    width: 500px;
  }

  .price {
    width: 7rem;
    height: 7rem;
    font-size: 1rem;
  }
}

@media (max-width: 900px) {
  a > img {
    width: 100px;
  }

  .menu-items {
    display: none;
  }

  .hero {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
  }

  .hero-content-presentation {
    gap: 2rem;
  }

  .titles {
    font-size: 0.9rem;
  }

  .price {
    width: 6rem;
    height: 6rem;
  }

  .price > span:last-child {
    font-size: 0.9rem;
  }

  .hero-main-image {
    width: 350px;
  }

  .cards {
    width: 100%;
    height: 100%;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
  }

  .cards-title {
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
  }

  .card {
    transition: all 0.2s;
    width: 20rem;
    height: 20rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
  }

  .footer > section > h3 {
    font-size: 0.8rem;
    font-weight: normal;
  }

  .footer > img {
    display: none;
  }

  .fachada {
    width: 300px;
  }

  .about {
    padding: 1rem;
    font-size: 1rem;
    width: 100%;
  }

  .contact {
    font-size: 1rem;
  }

  .contact > p {
    width: 100%;
  }

  .map {
    display: none;
  }
}
